PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://0.0.0.0:27017/srcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a675f1b808101e
SMTP_PASS=1da63d0a49ebc5
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NIl48SBgf0XZ559XvmTCZUIuFW1WewDhS6pb0czLKfgZRackUoIVxc3K2oBXXjcdJvj7PAtEPJISmPFpIOY7adZ00ptHeSQgA
STRIPE_SCREAT_KEY = %Your Key%